{
  "name": "patio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config webpack/webpack.dev.js",
    "build": "webpack  --config webpack/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllanAndrade/ecmascript_learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllanAndrade/ecmascript_learning/issues"
  },
  "homepage": "https://github.com/AllanAndrade/ecmascript_learning#readme",
  "devDependencies": {
    "@types/node": "^17.0.34",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "inputmask": "^5.0.7",
    "mini-css-extract-plugin": "^2.6.0",
    "nunjucks-html-loader": "^1.1.0",
    "postcss-loader": "^6.2.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
